<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Fact Or Bullshit?</title>
        
        <!-- Google Webfonts and our stylesheet -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow|Open+Sans:300" />
        <link rel="stylesheet" href="assets/css/styles.css" />
        <!-- <[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <[endif]>-->
    </head>
    
    <body>
        <div class="header">
  		<img src="assets/img/fy-logo.png" width="125" height="75" class="logo"/>
		<div class="header-left">
    	<a class="active" href="#intro">Home</a>
 		<a href="https://bit.ly/get-poopy">Download</a>
   		<a href="#about">About</a>
  		</div>
		</div> 
		<div id="impress" class="impress-not-supported">
			
			<div id="intro" class="step" data-x="0" data-y="0">
		        <h2><b>Fact Or Bullshit?</b><br>
		        Our Open Source Bullshit Detector, Helping You In Sniffing Out Real Bullshit In The News!</h2>
		        
		        <img src="assets/img/ic_launcher-web.png" width="512" height="512" padding="50 0 0 0" alt="Bullshit Logo" />
		    </div>
		    
		    <div id="simplicity" class="step" data-x="1100" data-y="1200" data-scale="1.8" data-rotate="190">
		       
		        <h2>No Bull!</h2>
		        <p>Blast Your Link Through Our <br>Bullshit Detector<br>Then Wait A Sec While We Apply<br> The Bullshit Algorythum</p>
		        
		        <img src="assets/img/goodnews.png" align="left" width="324" height="628" alt="Good Bullshit" />
		    </div>
		    
		    <div id="upload" class="step" data-x="-200" data-y="1500" data-rotate="180">
		        <h2>BULLSHIT DETECTED!!</h2>
		        <p>Oh, Looks Like You Are Reading BULLSHIT! <br>Now You Choose What To Do Next</p>

		        <img src="assets/img/badnews.png" width="324" height="628" alt="Bullshit Detected" />
		    </div>
		    
		    <div id="download" class="step" data-x="-1200" data-y="1000" data-scale="0.8" data-rotate="270">
		        <h2>Download Our App</h2>
		        <p><br>Android <br>iOS</p>
		        <img src="assets/img/ic_launcher-web.png" width="512" height="512" alt="" />
		    </div>

		    <div id="connect" class="step" data-x="-300" data-y="600" data-scale="0.2" data-rotate="270">
		        <h2>Spread The Word!</h2>
		        <p>If You Can Smell The Bullshit, Share It With Your Friends</p>
		        <img src="assets/img/ic_launcher-web.png" width="512" height="512" alt="Share Bullshit" />
		    </div>
		    
		</div>

		<a id="arrowLeft" class="arrow">&lt;</a>
		<a id="arrowRight" class="arrow">&gt;</a>

        <footer>
	        <h2><i>Fuck Yeah GmbH:</i> Totally Legal</h2>
            <a class="tzine" href="https://eyeo.com">Head on to <i>Legal Stuff<b>For</b></i>More Bullshit</a>
        </footer>
        
        <!-- JavaScript includes -->
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="assets/js/impress.js"></script>
		<script src="assets/js/script.js"></script>

    </body>
</html>

